{
  "name": "autosana",
  "description": "Create and run Autosana tests, investigate failures, and author code-managed flows.",
  "version": "0.2.3",
  "author": {
    "name": "Autosana",
    "email": "founders@autosana.ai"
  },
  "homepage": "https://docs.autosana.ai/mcp-setup",
  "repository": "https://github.com/Autosana/autosana-agent-plugin",
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
